# Xamarin-Forms-Walkthrough

./: FreeWork001.sln  README.md
FreeWork001/FreeWork001/: App.xaml  App.xaml.cs  FreeWork001.csproj  MainPage.xaml  MainPage.xaml.cs  Tutorial.cs  TutorialView.xaml  TutorialView.xaml.cs
FreeWork001/FreeWork001.Android/: FreeWork001.Android.csproj  MainActivity.cs
FreeWork001/FreeWork001.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeWork001/FreeWork001.Android/Resources/: Resource.designer.cs
FreeWork001/FreeWork001.Android/Resources/values/: styles.xml
FreeWork001/FreeWork001.iOS/: AppDelegate.cs  FreeWork001.iOS.csproj  Info.plist  Main.cs
FreeWork001/FreeWork001.iOS/Properties/: AssemblyInfo.cs
